# SistemaGestionVentas

./: SistemaGestionVentas.sln
AccesoBD/: Aplicacion.csproj  Class1.cs
AccesoBD/Contexto/: ContextDB.cs  IContextDB.cs
AccesoBD/Entity/: CategoryConfig.cs  ProductoConfig.cs  SaleConfig.cs  SaleProductConfig.cs
AccesoBD/Entity/DataDefault/: CategoryConfigurationDefault.cs  ProductsConfigurationDefault.cs
AccesoBD/IConsole/: IProductConsole.cs
AccesoBD/IException/: ISaleExceptionHandler.cs
AccesoBD/IPrinter/: IProductPrinter.cs  ISaleConsole.cs  ISalePrinter.cs
AccesoBD/IQuery/: IProductQuery.cs
AccesoBD/IRepository/: ISaleRepository.cs
AccesoBD/Migrations/: 20240418023407_migra.Designer.cs  20240418023407_migra.cs  20240418024626_migra.Designer.cs  20240418024626_migra.cs  20240505231314_init.Designer.cs  20240505231314_init.cs  ContextDBModelSnapshot.cs
AccesoBD/Service/: ICategoryService.cs  IProductService.cs  ISaleCalculatorService.cs  ISaleService.cs
AccesoBD/Service/ServicesImpl/: CategoryService.cs  ProductService.cs  SaleCalculatorService.cs  SaleService.cs
Configuration/: Configuration.csproj  Infraestructura.csproj
Configuration/Contexto/: IContextDB.cs
Configuration/Controller/: ProductController.cs  SaleController.cs
Configuration/Entity/: CategoryConfig.cs  ProductoConfig.cs  SaleConfig.cs  SaleProductConfig.cs
Configuration/Migrations/: 20240507034406_init.Designer.cs  20240507034406_init.cs  20240511184737_init.Designer.cs  20240511184737_init.cs  ContextDBModelSnapshot.cs
Configuration/Persistence/: ProductoConfig.cs  SaleConfig.cs  SaleProductConfig.cs
Configuration/Query/: ProductQuery.cs
Configuration/Repository/: SaleRepository.cs
SistemaGestionVentasTP1/: Data.csproj  Domain.csproj  Program.cs  SistemaGestionVentas.csproj
SistemaGestionVentasTP1/Console/: ImprimirDetallesVentas.cs
SistemaGestionVentasTP1/Const/: Constantes.cs
SistemaGestionVentasTP1/Contexto/: ContextDB.cs  IContextDB.cs
SistemaGestionVentasTP1/Entities/: Category.cs  Product.cs  Sale.cs  SaleProduct.cs
SistemaGestionVentasTP1/Entity/: CategoryConfig.cs  ProductoConfig.cs  ProductsConfigurationDefault.cs  SaleConfig.cs  SaleProductConfig.cs
SistemaGestionVentasTP1/Menu/: MenuListarProducto.cs  MenuPrincipal.cs  MenuRegistrarVenta.cs
SistemaGestionVentasTP1/Migrations/: 20240405040147_AddCategoryProductSaleSaleProduct.Designer.cs  (+2 more)
View/: Program.cs  View.csproj
View/Console/: ProductConsole.cs  SaleConsole.cs
View/Exception/: SaleExceptionHandler.cs
View/Menu/: Menu.cs  MenuListarProducto.cs  MenuPrincipal.cs
View/Menu-Opcion/: MenuListarProducto.cs  MenuRegistrarVenta.cs
(+17 files in other folders)
