<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoBD\Aplicacion.csproj" />
    <ProjectReference Include="..\SistemaGestionVentasTP1\Data.csproj" />
  </ItemGroup>

</Project>
